<!DOCTYPE HTML>
<!--
        Autor: Climar Neto
-->
<html lang="pt-br">
    <head>
        <title>Climar Neto - Desenvolvedor</title>
        <link rel="icon" href="images/logo.png">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3302951383298524"
     crossorigin="anonymous"></script>
    </head>
    <body class="is-preload">

        <!-- Header -->
        <header id="header">
            <div class="inner">
                <a href="#" class="image avatar"><img src="images/logo.png" alt="" /></a>
                <h1><strong>Climar Neto</strong>, desenvolvedor Web e Desktop<br />
                    utilizando linguagem de programação Java, JS, HTML, CSS, PHP e outras.<br />
                </h1>
            </div>
        </header>

        <!-- Main -->
        <div id="main">

            <!-- One -->
            <section id="one">
                <header class="major">

                    <h2>Sobre</h2>
                </header>
                <p>Desenvolvedor Desktop e Web, com mais de 13 anos de experiência no mercado de TI.</p>
                <p>Formado em Sistemas de Informação em 2010 e Pós-graduado em Gestão de TI, com experiência como professor de nível técnico Analista de Sistemas, atualmente responsável pelo desenvolvimento em uma das marcas de saúde mais reconhecida no Brasil.</p>
                <p>Fundador do blog <a href="https://mundoorientado.com.br/">MundoOrientado</a> e com vários projetos de desenvolvimento neste tempo. Com todos esses anos já participei de diversos projetos de Implantação e Desenvolvimento, principalmente na área da saúde.</p>

            </section>

            <!-- Two -->
            <section id="two">
                <h2>Trabalhos Recentes</h2>
                <div class="row">
                    <article>
                        <a href="https://debutcerimonial.com.br/" target="_blank" class="image fit thumb"><img src="images/portfolio/debut.png" alt="" /></a>
                        <h3>Debut Cerimonial</h3>
                        <p>Site Institucional.</p>
                    </article>
                    <article>
                        <a href="https://mundoorientado.com.br/" target="_blank" class="image fit thumb"><img src="images/portfolio/mo.png" alt="" /></a>
                        <h3>Mundo Orientado</h3>
                        <p>Blog em Wordpress/Elementor.</p>
                    </article>
                    <article>
                        <a href="https://github.com/climarneto/EscalaSuperLotacao" target="_blank" class="image fit thumb"><img src="images/portfolio/escala.png" alt="" /></a>
                        <h3>Projeto Escala Super Lotacao</h3>
                        <p>Projeto Java Desktop para cálculo de escalas da área de saúde.</p>
                    </article>

                </div>
            </section>

            <!-- Three -->
            <section id="three">
                <h2>Contato</h2>
                <p>Para maiores informações favor entrar em contato com um dos meios abaixo</p>
                <div class="row">
                    <div class="col-4 col-12-small">
                        <ul class="labeled-icons">
                            <li>
                                <h3 class="icon solid fa-home"><span class="label">Localidade</span></h3>
                                Macaé/RJ, Brazil<br />

                            </li>
                            <li>
                                <h3 class="icon solid fa-mobile-alt"><span class="label">Whatsapp</span></h3>
                                <a href="https://api.whatsapp.com/send?phone=5522996138849">(22) 99613-8849</a>
                            </li>
                            <li>
                                <h3 class="icon solid fa-envelope"><span class="label">E-mail</span></h3>
                                <a href="mailto:climarfdneto@gmail.com">climarfdneto@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
                    <li><a href="https://github.com/climarneto" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
                    <li><a href="https://www.youtube.com/channel/UCRasyAiQ96gFn0cxBkP58DA" target="_blank" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
                    <li><a href="https://www.linkedin.com/in/climar-neto-6b931437/" target="_blank" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
                    <li><a href="https://www.instagram.com/mundoorientado/" target="_blank" class="icon brands fa fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="mailto:climarfdneto@gmail.com" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Climar Neto</li>
                </ul>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
